database=PostgreSQL
database.url=jdbc:postgresql://localhost:5432/secure-login
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

mail.host=localhost
mail.port=3025
mail.from=info@example.com
mail.subject=Password Reissue URL

app.hostAndPort = localhost:8080
app.contextPath = /secure-login-web
app.passwordReissueProtocol = http