security.lockingDuration=15
security.lockingThreshold=3
security.passwordLifeTime=10
security.tokenLifeTime=10
security.tokenValidityThreshold=3
security.passwordMinimumLength=4
security.passwordHistoricalCheckingCount=3
security.passwordHistoricalCheckingPeriod=180
security.reissueInfoCleanupDelay=180000